# AuctionCoordinationTool

./: .gitignore  AuctionCoordinationTool.sln
AuctionCoordinationTool/: Auction.db  AuctionCoordinationTool.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  log4net.config  package-lock.json  package.json
AuctionCoordinationTool/Common/: Class.cs
AuctionCoordinationTool/Controllers/: BiddersController.cs  BidsController.cs  DonationsController.cs  DonorsController.cs  HomeController.cs  PaddlesController.cs  TicketsController.cs
AuctionCoordinationTool/ModelBinders/: DonationBinder.cs
AuctionCoordinationTool/Models/: AuctionDBContext.cs  AuctionParameters.cs  AuctionTickets.cs  Bid.cs  Bidder.cs  CheckOut.cs  CheckOutError.cs  CheckOutResult.cs  Donation.cs  Donor.cs  ErrorViewModel.cs  Paddle.cs  SelectionModule.cs  Ticket.cs  TicketCost.cs  TicketLineItem.cs  TicketSummary.cs
AuctionCoordinationTool/Properties/: launchSettings.json
AuctionCoordinationTool/Properties/PublishProfiles/: FolderProfile.pubxml
AuctionCoordinationTool/ViewModels/: DonationViewModel.cs
AuctionCoordinationTool/Views/: _ViewImports.cshtml
AuctionCoordinationTool/Views/Bidders/: CheckOut.cshtml  CheckOutError.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionCoordinationTool/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterSheet.cshtml  Index.cshtml
AuctionCoordinationTool/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterRunSheet.cshtml  Index.cshtml
AuctionCoordinationTool/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionCoordinationTool/Views/Home/: Index.cshtml
AuctionCoordinationTool/Views/Paddles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionCoordinationTool/Views/Shared/: _Layout.cshtml
AuctionCoordinationTool/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionCoordinationTool/wwwroot/css/: site.min.css
AuctionReportGenerator/: AuctionReportGenerator.csproj  Program.cs
AuctionReportGenerator/Models/: AuctionDBContext.cs  Bid.cs  Bidder.cs  Donation.cs  Donor.cs  Paddle.cs
AuctionReportGenerator/Reports/: BidderReceiptReport.cs  DonationTotalsReport.cs  DonorInfoReport.cs  GrandTotalsReport.cs  GuestPassReport.cs  IAuctionReport.cs  OutstandingBalanceReport.cs  TestReport.cs
